<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#D3A1B2"
    android:layout_height="match_parent"
    tools:context=".About">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="About Us"
        android:textStyle="bold|italic"
        android:textSize="45sp"
        android:background="@drawable/shape"
        android:fontFamily="cursive"
        android:textColor="#000"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        app:cardElevation="15dp"
        android:padding="10dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="#D3A1B2"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/aboutTxt"
                android:textSize="20sp"
                android:text="Welcome to our ecommerce application. A simple user-friendly platform designed to make online shopping easier and accessible for everyone. Users can quickly create accounts, securely login and browse a wide range of products with detailed descriptions and their images. Our seemly chekouts allows customers to pay conviniently by use of M-pesa. We are happy and we look forward to do business with you."
                android:textColor="#000"
                android:textAlignment="center"
                android:layout_marginTop="10dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:id="@+id/btnListen"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text=" 🎙️ Know Us"
                android:textColor="#000"
                android:textSize="27sp"
                android:backgroundTint="#BD8094"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>